<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.llamado{
			position: absolute;
			top:100px;
			left:1000px;
			width:500px;
			height:200px;
			background-color: black;
			text-align:center;
			color: white;
			border: dotted 10px;
			z-index: 1;
		}
		.cuadradote{
			position: absolute;
			top:10px;
			left:470px;
			width:1500px;
			height:1500px;
			border:double 20px;
			color: black;
						
		}
		.cuadradote1{
			position: absolute;
			top:350px;
			left:900px;
			width:650px;
			height:400px;
			border:solid white 20px; 
			z-index: 0;

						
		}
		.cuadra20{
			position: absolute;
			top:1000px;
			left:540px;
			width:500px;
			height:200px;
			background-color: skyblue;
			text-align:center;
			color: blue;
			border: dotted 10px;
			z-index: 4;
		}
		.cuadradote2{
			position: absolute;
			top:1170px;
			left:500px;
			width:570px;
			height:400px;
			border:outset 20px; 
			z-index: 3;
		}
		.cuadra20{
			position: absolute;
			top:1000px;
			left:560px;
			width:500px;
			height:200px;
			background-color:black;
			text-align:center;
			color:white;
			border:dotted 10px;
			z-index: 4;
		}
		.cuadradote2{
			position: absolute;
			top:1170px;
			left:510px;
			width:570px;
			height:400px;
			border:solid black 20px; 
			z-index: 3;
			background-color:white;
		}
		.cuadra30{
			position: absolute;
			top:1000px;
			left:1400px;
			width:500px;
			height:200px;
			background-color:;
			text-align:center;
			color: white;
			border: dotted 10px;
			z-index: 4;
			background-color:black;
		}
		.cuadradote3{
			position: absolute;
			top:1170px;
			left:1350px;
			width:570px;
			height:400px;
			border:solid black 20px; 
			z-index: 2;
			background-color:white;
	
		

	


	</style>
</head>
<body bgcolor="grey">
	<div class="llamado"><h1>Llamado<br>⬇</h1></div>
	<div class="cuadradote"><h1></h1></div>
	<div class="cuadradote1"></div>
	<div class="cuadra20"><h1></h1></div>
	<div class="cuadradote2"></div>
	<div class="cuadra30"><h1></h1></div>
	<div class="cuadradote3"></div>


</body>
</html>